# AthenaHiveEmbeddedMetaStoreClient

./: README.md  dependency-file  dependency-reduced-pom.xml  dependency_file  pom.xml
src/main/java/example/: AthenaEmbeddedHiveMetastoreClient.java
