AthenaHiveEmbeddedMetaStoreClient:AthenaHiveEmbeddedMetaStoreClient:jar:1.0-SNAPSHOT
+- com.amazonaws:aws-lambda-java-core:jar:1.2.1:compile
+- com.amazonaws:aws-lambda-java-events:jar:2.2.9:compile
|  \- joda-time:joda-time:jar:2.6:compile
+- com.amazonaws:aws-lambda-java-log4j2:jar:1.2.0:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.13.2:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.13.2:compile
+- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:runtime
+- org.datanucleus:datanucleus-core:jar:4.1.17:runtime
+- org.datanucleus:datanucleus-rdbms:jar:4.1.19:runtime
+- org.datanucleus:javax.jdo:jar:3.2.0-m3:runtime
|  \- javax.transaction:transaction-api:jar:1.1:runtime
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile
+- org.apache.hadoop:hadoop-hdfs:jar:2.7.4:compile
+- org.apache.hadoop:hadoop-aws:jar:2.7.4:compile
+- org.apache.hadoop:hadoop-auth:jar:2.7.4:compile
+- org.apache.hadoop:hadoop-common:jar:2.7.4:compile
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:compile
+- org.apache.hive:hive-metastore:jar:2.3.0:compile
|  +- org.apache.hive:hive-serde:jar:2.3.0:compile
|  |  +- org.apache.hive:hive-service-rpc:jar:2.3.0:compile
|  |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
|  |  |  |  +- javax.servlet:jsp-api:jar:2.0:compile
|  |  |  |  \- ant:ant:jar:1.6.5:compile
|  |  |  \- tomcat:jasper-runtime:jar:5.5.23:compile
|  |  |     +- javax.servlet:servlet-api:jar:2.4:compile
|  |  |     \- commons-el:commons-el:jar:1.0:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  +- commons-codec:commons-codec:jar:1.4:compile
|  |  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
|  +- org.apache.hive:hive-shims:jar:2.3.0:compile
|  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.0:compile
|  |  |  +- org.apache.curator:curator-framework:jar:2.7.1:compile
|  |  |  |  \- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  |     +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  |  |     \- io.netty:netty:jar:3.7.0.Final:compile
|  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.0:runtime
|  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.2:runtime
|  |  |     +- org.apache.hadoop:hadoop-annotations:jar:2.7.2:runtime
|  |  |     |  \- jdk.tools:jdk.tools:jar:1.8:system
|  |  |     +- com.google.inject.extensions:guice-servlet:jar:3.0:runtime
|  |  |     +- commons-io:commons-io:jar:2.4:runtime
|  |  |     +- com.sun.jersey:jersey-json:jar:1.9:runtime
|  |  |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:runtime
|  |  |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:runtime
|  |  |     |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:runtime
|  |  |     +- com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime
|  |  |     |  \- com.sun.jersey:jersey-server:jar:1.9:runtime
|  |  |     +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:runtime
|  |  |     +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:runtime
|  |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:runtime
|  |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:runtime
|  |  |     +- org.codehaus.jettison:jettison:jar:1.1:runtime
|  |  |     +- com.sun.jersey:jersey-core:jar:1.9:runtime
|  |  |     +- com.sun.jersey:jersey-client:jar:1.9:runtime
|  |  |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:runtime
|  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:runtime
|  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.2:runtime
|  |  |     |  \- commons-collections:commons-collections:jar:3.2.2:runtime
|  |  |     +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.2:runtime
|  |  |     |  \- org.mortbay.jetty:jetty:jar:6.1.26:runtime
|  |  |     +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime
|  |  |     \- org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6:runtime
|  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.0:runtime
|  +- javolution:javolution:jar:5.5.1:compile
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  +- com.zaxxer:HikariCP:jar:2.5.1:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.apache.derby:derby:jar:10.10.2.0:compile
|  +- commons-pool:commons-pool:jar:1.5.4:compile
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  +- javax.jdo:jdo-api:jar:3.0.1:compile
|  |  \- javax.transaction:jta:jar:1.1:compile
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  +- org.apache.thrift:libfb303:jar:0.9.3:compile
|  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
|  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
|  |  +- com.google.code.gson:gson:jar:2.2.4:compile
|  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
|  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
|  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
|  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
|  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
|  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
|  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
|  +- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.10:compile
+- org.apache.hive:hive-common:jar:2.3.0:compile
|  +- org.apache.hive:hive-storage-api:jar:2.3.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- org.apache.orc:orc-core:jar:1.3.3:compile
|  |  \- io.airlift:aircompressor:jar:0.3:compile
|  +- jline:jline:jar:2.12:compile
|  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- javax.mail:mail:jar:1.4.1:compile
|  |  +- javax.activation:activation:jar:1.1:compile
|  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
|  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
|  |  \- asm:asm-commons:jar:3.1:compile
|  |     \- asm:asm-tree:jar:3.1:compile
|  |        \- asm:asm:jar:3.1:compile
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
|  +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
|  +- org.apache.commons:commons-compress:jar:1.9:compile
|  +- org.apache.ant:ant:jar:1.9.1:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
|  +- com.tdunning:json:jar:1.8:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
|  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
+- org.apache.hive:hive-exec:jar:2.3.0:compile
+- commons-configuration:commons-configuration:jar:1.10:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
\- org.mariadb.jdbc:mariadb-java-client:jar:2.4.2:compile
